{
    "functions": {
      "api/server.js": {
        "memory": 1024,
        "includeFiles": "api/serverJSON/notes.json"
      }
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "api/server.js"
      }
    ]
  }